### ISSUE TITLE
Error in rule bcalm_catlas_input

### ISSUE THREAD

**Issue by jlw-ecoevo** [spacegraphcats/spacegraphcats#296]
Hey! I was able to install spacegraphcats and run the two tests provided without any errors. I then tried to test it out myself using one of the Tara metagenomes (reads first cleaned up with fastp then interleaved and k-mer trimmed using code [here](https://github.com/spacegraphcats/2018-paper-spacegraphcats/tree/master/pipeline-base#pipeline-to-generate-files-needed-for-figures-2-and-3)). I ran into the error below - not sure if I have done something wrong or if there's something else going on.

Is there a way to get a more detailed error message about what went wrong here?

Thanks!

Log:
```
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	bcalm_catlas_input
	1	build_catlas
	1	make_contigs_kmer_index
	1	search
	4

[Fri Sep 18 16:05:02 2020]
rule bcalm_catlas_input:
    input: my_test/bcalm.my_test.k21.unitigs.fa
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    jobid: 3

/home/jake/anaconda3/envs/sgc/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt  -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
[Fri Sep 18 20:08:56 2020]
Error in rule bcalm_catlas_input:
    jobid: 3
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    shell:
        /home/jake/anaconda3/envs/sgc/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt  -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Removing output files of failed job bcalm_catlas_input since they might be corrupted:
my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: /media/ink/spacegraphcats/.snakemake/log/2020-09-18T160502.347757.snakemake.log
```

Config file (my_test.yaml):
```
{
    "catlas_base": "my_test",
    "input_sequences": ["data/test.abundtrim.fq.gz"],
    "ksize": 21,
    "radius": 1,

    "searchquick": ['data/test_search.fasta'],
    "searchseeds": "43",
    "search": ['data/test_search.fasta'],
}
```

Query (test_search.fasta):
```
>NC_005042.1:c650945-649203 Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
TTGGCAGATAAAAATCTCTCTGCCTTTATTTGGTCAGTCGCTGAGCTCCTACGTGACAATTATAAAAAAA
GTGACTATGGCCAAGTGATTTTGGCTTTTACCGTATTAAGGCGTATCGATTGTGTCTTAGAAGCAGAGAA
GAGAGGTGTATGTGAAAAAAGAACATCTCATAAAGCGCCTTCATTAAAGTCAAAAGCTTTTCGGCTTAAT
CAACCTGATGTTAATTCTTGTTCTCCTTCACTCCTGGGGCTTAAGGAAATAATTCTCGATGAAGGCTCAA
TTAGTAAAAACATAAATGCTTATATACAATCCTTTAGCCCTACTATTAAAGGTATTTTTGAAAGCTTTGA
GTTTGAAACCCATATTGATCGACTTAACAAAACTAACCTCCTTAGCCAAGTCACACGAAAATTTACATTA
ATAGACCTTCATCCAACTACTATAAGCAATACTGAGATGGGAACAATATTTGAAGAGCTGATACGCAAAT
TTGCTGAACTTTCTAACGATATACAAGGAGAACACTTTACTCCAAGAGAAGTTATTAATTTGATGGTAAA
TCTTTTATTTAGTAAAGATAAAGAAGCGCTATTAGCTGAAGATATAGTTAAAAGTATATACGACCCAACT
GCAGGTACTGGAGGAATGTTAAGCGTTGCAGAAGAACATATAAAAGCTATAAATCCATCCGCTAAACTTA
TAGTTTCAGGACAAGAAATAAATCCTGAGTCCTACGCAATATGCAAAGCAGATATGTTGATAAGGGGTCA
GGATATTAATAATATCTGCTTAGGGAATACTCTTTCCCATGATCATCATGCCAAGAAGAAATATGACTAT
ATGCTTTCAAACCCTCCATTTGGAGTGGACTGGAAAAAAGTCCAAAAAGAAGTAAAAAAAGAATATCGAG
ACAAAGGATTCTCAGGTCGGTTTGGGCCTGGCCTACCAAGAGTTAGTGATGGCTCATTATTATTTTTGAT
GCATTTGATATCGAAAATGCTACCAGCTTCTAAAGGTGGTAGTCGAATAGGGATTGTATTAAGCGGGTCA
CCAATGTTCACTGGCAGCGCTGGCTCTGGAGAAAGTGAAATAAGGCGTTATGTACTTGAGAATGATTACG
TCGAAGCAATTATTCAATTACCTCAGGAATTGTTTTACAACACTGCAATTAGCACATACATATGGATTAT
CACTAACAAAAAAGAATCAAGTCGAAAAGGTAAAGTTCAATTAATTGATTGTAGTACCTTCTCAAAAAAA
ATGAGGAAAAGTTTAGGTAGCAAACGACAAGAGTTGAGAGATAATGAAATTTCTGAAATCACAAAAATAT
TTAATTCTTTTAAAGAAGTAAAAACAGAAGGAAAATCAATCTGTAGGATTTTAAAGACAGAAGAACTTGG
TTACAAGCTAATTACAGTAGATAGACCTAAGAAAGACATTAAAGGCAACGTAATAACAATCCGTAAAGGG
AAATATAAAGGCAGTACTCAATTTGACCCAGAACTACGTGATACAGAAAGTATACCATTATCTGAACCAG
TAGATTCTTACTTTAAGAGAGAGATTCTTACACATTACCCTGATGCTTGGATTAATGAAGATAAAACAAA
AATAGGCTATGAAATCTTATTTAATAGGTACTTTTATAATTTTCCAAAGATAAGATCACTAGAGAAGATT
AATCAGGAGTTAAGAGATTTATTTAAAGTATTTTCTACTCTATCAAAACAAATTATAGAATGA
```

**Comment by taylorreiter** [comment]
hi @jlw-ecoevo, how large is your metagenome (`data/test.abundtrim.fq.gz`), and how much ram are you running spacegraphcats with? I'm guessing you're running out of memory.

**Comment by jlw-ecoevo** [comment]
Could be, it's very large - the gzipped file is 75GB. Is there a way to set a memory limit for spacegraphcats? I didn't see this as an option in the tutorial. It's running on a machine with 500GB of RAM. Out of curiosity how did you know it was a memory issue? I couldn't really figure it out from the message.

**Comment by taylorreiter** [comment]
There is currently no way to set a maximum memory. Given that this is an ocean sample (high complexity) with 75GB of gzipped fastq sequence, I would guess this would take at least a terabyte of ram, if not more, for the initial steps. If this is not accessible to you, you could try splitting your fastq file into equal chunks and running the same query on the different chunks -- while this will may give slight different results than running it in one go, those results should not be meaningfully biologically different (@ctb please feel free to contradict me). 

I only know from running spacegraphcats a lot :) If I run it on a cluster and it fails at this step, the cluster gives a helpful out of memory flag that I can trace in log files. This is something that we should add a more helpful exit message for if possible!

**Comment by jlw-ecoevo** [comment]
Ah ok, thanks! I'll try that. Any guidance on how big those chunks can be and at what size you would start to see major performance problems? (e.g., if I split it into 100 chunks and did each separately, would that cause problems?) I imagine it would cause more problems for the rarer things in a sample?

**Comment by taylorreiter** [comment]
> (e.g., if I split it into 100 chunks and did each separately, would that cause problems?) I imagine it would cause more problems for the rarer things in a sample?

yes 100 chunks would probably be too many. If you have time/compute to play around with, the fewer chunks the better so I would start with 3 (e.g. 25 GB each). If it still doesn't run with that, maybe try 7 (10GB each). If it doesn't run with that at 500GB of ram I would be very surprised.

**Comment by ctb** [comment]
>you could try splitting your fastq file into equal chunks and running the same query on the different chunks -- while this will may give slight different results than running it in one go, those results should not be meaningfully biologically different (@ctb please feel free to contradict me).

I'm sorry, you can't do this :). You may get ok results, you may get bad results, but for at least some real-world situations they could be very different from what you get if you did the whole data set. (This is generally true of assembly.)

Basically, for low coverage metagenomes, subsampling the reads will break the graph up and will eliminate connectivity information. Using this connectivity information is basically the point of using spacegraphcats in the first place :)

In this case, I'm not sure it's due to memory. 500 GB of RAM should be enough once you've got the bcalm output! I think it's also weird not to be getting a better error message. Hrm. One thing to note is that this is the first time that Python is trying to execute some actual spacegraphcats code.

Could you do two things, pls?

- first, post the output of `ls -la my_test_k21_r1/` - this will help me see if the cDBG unitigs file (`*.contigs.fa.gz`) is really big, or not.
- second, post or send the full log of the run (`/media/ink/spacegraphcats/.snakemake/log/2020-09-18T160502.347757.snakemake.log`) - you can drop it to me at titus@idyll.org if you can't attach it here. I'd like to look through it to see if there are other errors I'm missing.

Thank you!

**Comment by jlw-ecoevo** [comment]
Hi Titus - that makes sense - thanks for the warning!

That file doesn't exist
```
$ ls -la my_test_k21_r1/
total 8
drwxrwxr-x  2 jake jake 4096 Sep 20 09:16 .
drwxrwxr-x 22 jake jake 4096 Sep 22 00:35 ..
-rw-rw-r--  1 jake jake    0 Sep 20 05:35 bcalm_to_gxt.log
```

If you look at the error log I posted it seems that spacegraphcats automatically removes it after the incomplete run:
```
Removing output files of failed job bcalm_catlas_input since they might be corrupted:
my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
```

The log I originally posted is the complete contents of the file you requested (weird that it self-references at the end):
```
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
        count   jobs
        1       bcalm_catlas_input
        1       build_catlas
        1       make_contigs_kmer_index
        1       search
        4

[Fri Sep 18 16:05:02 2020]
rule bcalm_catlas_input:
    input: my_test/bcalm.my_test.k21.unitigs.fa
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    jobid: 3

/home/jake/anaconda3/envs/sgc/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt  -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
[Fri Sep 18 20:08:56 2020]
Error in rule bcalm_catlas_input:
    jobid: 3
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    shell:
        /home/jake/anaconda3/envs/sgc/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt  -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Removing output files of failed job bcalm_catlas_input since they might be corrupted:
my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: /media/ink/spacegraphcats/.snakemake/log/2020-09-18T160502.347757.snakemake.log
```

**Comment by ctb** [comment]
ahh, right, sorry!

can you do:

```
ls -la my_test/
```

please?

**Comment by jlw-ecoevo** [comment]
```
$ ls -la my_test
total 113713432
drwxrwxr-x  2 jake jake        53248 Sep 20 05:35 .
drwxrwxr-x 22 jake jake         4096 Sep 22 00:35 ..
-rw-rw-r--  1 jake jake           52 Sep 19 18:05 bcalm.my_test.k21.inputlist.txt
-rw-rw-r--  1 jake jake 116442318842 Sep 20 05:35 bcalm.my_test.k21.unitigs.fa
-rw-rw-r--  1 jake jake       150869 Sep 20 05:35 bcalm.my_test.k21.unitigs.fa.log.txt
```

It's a big file but not unbelievably big.

**Comment by ctb** [comment]
yes. let me take a look at what's going on in that code... and/or see if I can figure out the reason for the failure. I'm a bit confused by the lack of an error message from the script itself!

**Comment by ctb** [comment]
hello, and sorry for the delay - I've just updated the `latest` branch with (much) better bcalm error tracking. Could you try rerunning the failed command after updating to latest? Thank you!

**Comment by jlw-ecoevo** [comment]
Thanks! Here's what it gives me:

```
(sgc2) jake@squid:/media/ink/spacegraphcats$ python -m spacegraphcats my_test search
Found configfile at /media/ink/spacegraphcats/spacegraphcats/./conf/my_test.yaml
--------
details!
        snakefile: /media/ink/spacegraphcats/spacegraphcats/./conf/Snakefile
        config: /media/ink/spacegraphcats/spacegraphcats/./conf/my_test.yaml
        targets: ['search']
--------
...sgc is updating input file data/test.abundtrim.fq.gz with outdir prefix /media/ink/spacegraphcats
...sgc is updating input file data/test_search.fasta with outdir prefix /media/ink/spacegraphcats
...sgc is updating input file ** does not exist ** with outdir prefix /media/ink/spacegraphcats
...sgc is updating input file ** does not exist ** with outdir prefix /media/ink/spacegraphcats
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
        count   jobs
        1       bcalm_catlas_input
        1       build_catlas
        1       make_contigs_kmer_index
        1       search
        4

[Tue Oct 13 23:05:07 2020]
rule bcalm_catlas_input:
    input: my_test/bcalm.my_test.k21.unitigs.fa
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    jobid: 3


        /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt              -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
 
reading unitigs from my_test/bcalm.my_test.k21.unitigs.fa
... 519280000
/usr/bin/bash: line 1: 1343396 Killed                  /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
[Wed Oct 14 04:18:09 2020]
Error in rule bcalm_catlas_input:
    jobid: 3
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    shell:
 
        /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt              -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
 
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Removing output files of failed job bcalm_catlas_input since they might be corrupted:
my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: /media/ink/spacegraphcats/.snakemake/log/2020-10-13T230506.930843.snakemake.log
```

It looks like the job was killed? So maybe it is a memory thing. Taking a look at /var/log/syslog seems to confirm that its a memory issue:

```
Oct 14 04:17:49 squid kernel: [5196677.058057]  oom_kill_process.cold+0xb/0x10
Oct 14 04:17:49 squid kernel: [5196677.058058]  out_of_memory.part.0+0x1df/0x3d0
Oct 14 04:17:49 squid kernel: [5196677.058059]  out_of_memory+0x6d/0xd0
Oct 14 04:17:49 squid kernel: [5196677.058063]  __alloc_pages_slowpath+0xd5e/0xe50
```

Here's the logfile for good measure:

```
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
        count   jobs
        1       bcalm_catlas_input
        1       build_catlas
        1       make_contigs_kmer_index
        1       search
        4

[Tue Oct 13 23:05:07 2020]
rule bcalm_catlas_input:
    input: my_test/bcalm.my_test.k21.unitigs.fa
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    jobid: 3


        /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt              -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
     
[Wed Oct 14 04:18:09 2020]
Error in rule bcalm_catlas_input:
    jobid: 3
    output: my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
    shell:
        
        /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt              -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz
     
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Removing output files of failed job bcalm_catlas_input since they might be corrupted:
my_test_k21_r1/cdbg.gxt, my_test_k21_r1/contigs.fa.gz, my_test_k21_r1/contigs.fa.gz.info.csv
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: /media/ink/spacegraphcats/.snakemake/log/2020-10-13T230506.930843.snakemake.log
```

**Comment by ctb** [comment]
On Wed, Oct 14, 2020 at 08:24:24AM -0700, jlw-ecoevo wrote:
> reading unitigs from my_test/bcalm.my_test.k21.unitigs.fa
> ... 519280000
> /usr/bin/bash: line 1: 1343396 Killed                  /home/jake/anaconda3/envs/sgc2/bin/python -m spacegraphcats.cdbg.bcalm_to_gxt -k 21 my_test/bcalm.my_test.k21.unitigs.fa my_test_k21_r1/cdbg.gxt my_test_k21_r1/contigs.fa.gz

...
> It looks like the job was killed? So maybe it is a memory thing.

yep! It looks like the big memory usage problem here lies in our code, not
bcalm, so this is VERY interesting and useful. Thanks for following thru,
I really appreciate it!

I'll get back to you - might take a little while, but this is shifting to the
top of my "FIXME" list and I already have a specific idea of how to improve
this!

**Comment by jlw-ecoevo** [comment]
Awesome thanks! I'm really excited to use this tool - it's great that you all are so responsive!

**Comment by ctb** [comment]
hah, I don't _feel_ that responsive ;). I appreciate your continued interest!

**Comment by ctb** [comment]
hello! branch `improved_bcalm_handling` should dramatically reduce memory usage (and, as a bonus, fixes a bug and now has improved sensitivity 🎉 ). I don't want to merge it into `latest` yet, because it produces different (better, but... :) results. would you be able to try it @jlw-ecoevo?

it _should_ be as "simple" as

```
git fetch
git checkout -b improved_bcalm_handling
```
and then going about your normal business. It may require a `pip install -e .`, but try without first.

**Comment by jlw-ecoevo** [comment]
I just tried it again - I cancelled the job when it hit 90% memory usage (out of 0.5TB - so a lot) to save my other processes. Maybe the Tara metagenomes are just too big?

I did need to use `pip install -e .` by the way.

**Comment by ctb** [comment]
hmm, was it BCALM filling up memory, or a python process?

**Comment by jlw-ecoevo** [comment]
According to `top` it was python

**Comment by ctb** [comment]
On Mon, Oct 19, 2020 at 04:05:57PM -0700, jlw-ecoevo wrote:
> According to `top` it was python

hmmmmmmmm ok I will look at this tomorrow morning. There is no remaining
Python component that should get that big!

--t

**Comment by ctb** [comment]
actually, I think I should probably just try running this myself, since it's public data! What's the SRA ID/sample ID? thanks!

**Comment by jlw-ecoevo** [comment]
Sorry for the delay - missed this. It's ERR599057.

**Comment by hehouts** [comment]
Hi! I tried running sgc with the same Tara Ocean sample (ERR599057) with 950 GB, and it still ran out of memory: 
```
Error in rule build_catlas:
    jobid: 12
    output: ERR599057_k31_r1/first_doms.txt, ERR599057_k31_r1/catlas.csv, ERR599057_k31_r1/commands.log
    shell:
        /home/hehouts/miniconda3/envs/sgc_bcalm/bin/python -m spacegraphcats.catlas.catlas --no_checkpoint             ERR599057_k31_r1 1
...
slurmstepd: error: Detected 1 oom-kill event(s) in step 27327386.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.

**Comment by ctb** [comment]
thanks, @hehouts!

alas, this out-of-memory-error is now in a new, exciting area of the code that I did not yet optimize - the catlas building code. And, frankly, I'm not sure where to start with optimizing the memory usage there!

A few ideas for changing up parameters - these aren't really suggestions to do right now, rather more recording some brainstorming.

* taylor suggested reducing the k-mer size to k=21, which might decrease the graph size.
* subsampling or more stringent trimming could reduce size of graph, at the expense of using all the data (which kind of defeats the purpose of sgc, but...)

**Comment by jlw-ecoevo** [comment]
Hi - had an idea for a workaround that I wanted to run by you all. Would it be kosher to try and remove reads from particular organisms to reduce computational requirements? Prochlorococcus /Synechococcus account for a large fraction of the community in these samples but aren't particularly relevant to the questions I am asking. I'm thinking I could map to their reference sequences and then take whatever is leftover to run through spacegraphcats? This should leave the rare stuff intact unlike random subsampling...

**Comment by ctb** [comment]
On Wed, Jan 06, 2021 at 10:28:47AM -0800, jlw-ecoevo wrote:
> Hi - had an idea for a workaround that I wanted to run by you all. Would it be kosher to try and remove reads from particular organisms to reduce computational requirements? Prochlorococcus /Synechococcus account for a large fraction of the community in these samples but aren't particularly relevant to the questions I am asking. I'm thinking I could map to their reference sequences and then take whatever is leftover to run through spacegraphcats? This should leave the rare stuff intact unlike random subsampling...

hot take: as long as you are completely uninterested in anything to do
with the pangenomes of the genomes you remove, it should work!

you might be interested in trying out genome-grist, in fact --

https://github.com/dib-lab/genome-grist

so far it's been much more scalable than spacegraphcats ;).  But we'd
have to work out how to get you the databases.
